<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="icn.ico" >
<title>MIKEY WINSOR</title>
<style type="text/css">
body {
	background-color:#E9E9E9;
}
body,td,th {
	color: #666666;
	font-size: 20px;
	font-family:"Century Gothic";
}
#top {
	position: fixed;
    top: 0px;
	left:0px;
	width:100%;
	height:68px;
	z-index:1;
	background: rgba(255,255,255,.8);}
#topfx1 {
	position: fixed;
    top: 0;
	left:0px;
	width:100%;
	height:72px;
	z-index:1;
	background: rgba(255, 255, 255, .2);}
#topfx2 {
	position: fixed;
    top: 0;
	left:0px;
	width:100%;
	height:76px;
	z-index:1;
	background: rgba(255, 255, 255, .05);}
#frame {
	position:fixed;
	width: 68%;
	height: 68%;
	left: 16%;
	top: 80px;
	z-index:5;
	background-color:#333333;
	text-align: center;
	visibility: hidden;
	border-color:#666600;
	border-width:thick;
	background-color:#EEEEEE;}
#navi {
	position: absolute;
	top:130px;
	left:6px;
	border-width:medium;
	width:200px;
	height:70px;
	z-index:2;
	text-align: center;
	vertical-align:top;
	visibility:visible;}
a:link {
	color: #66666;
	text-decoration: none;}
a:visited {text-decoration: none;	color: #666666;}
a:hover {text-decoration: none;	color: #600;}
a:active {text-decoration: none;	color: #E4E6DF;}
.frame{box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);}
strong {
	font-size:16px;
	font-style:normal;}
specs {
	font-size:14px;
	}
.nfo {font-size:17px;}
h1 {color:#FFF;}
.h{cursor:pointer}
#PV {
	position:absolute;
	width: 700px;
	height: 600px;
	left: 300px;
	top: 120px;
	z-index:2;
	text-align:center;}
#about {
	position: absolute;
	top:250px;
	left:20px;
	width:280px;
	height:80px;
	z-index:1;
	text-align:left;
	}
#preload {
	position:fixed;
	width: 10%;
	height: 10%;
	right: 0px;
	top: 18%;
	text-align:center;
	z-index:1;
	visibility:hidden;
}
</style>
<script type="text/javascript">
if (typeof window.orientation !== 'undefined') {window.location.href = "mobile.html";}
</script>
<script type="text/javascript" src="js.js">
</script>
</head>

<body>
<div id="PV"></div>
<body onload="pageload()">
<p>&nbsp;</p>
<div id="navi"><a href="#" onclick="pr();"><img src="arrow-left.png" width="60" height="60" class="h"/></a> <img src="empty-60.png" width="60" height="60" /> <a href="#" onclick="nx();"><img src="arrow-right.png" width="60" height="60" class="h"/></a></div>
<div id="topfx2">
</div>
<div id="topfx1">
</div>
<div id="top">
  <table width="638" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td width="124">&nbsp;</td>
      <td width="404"><b>&nbsp; &nbsp; <span ><font size="+4">mikey winsor</font></span></b></td>
      <td width="94"><a href="#" onclick="infoclick();"><font class="nfo">info</font></a></td>
    </tr>
  </table>
</div>
<div id="frame">
</div>
<div id="about"> 
  <div align="center">
</div>
</div>
<div id="preload"></div>
</body>
</html>
