<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body,td,th {
	font-family: "Century Gothic";
	color: #000;
	font-size: 16px;
	vertical-align:text-top;
}
ul,li {line-height: 1; margin-top:0; margin-bottom:0}
body {
	background-color:#E8E8E8;
}
.menu66 {
	font-size: 16px;cursor: pointer;
}
.menu55 {
	font-size: 14px;cursor: pointer;
}
a:link {
	color: #600;
	text-decoration: none;
}
a:visited {
	color: #603;
	text-decoration: none;
}
a:hover {
	color: #06F;
	text-decoration: none;
}
a:active {
	color: #999;
	text-decoration: none;
}
.icon{box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.22);}
.strokeme
{
    color: white;
    text-shadow:
    -2px -2px 0 #2C537E,
    1px -1px 0 #2C537E,
    -2px 2px 0 #2C537E,
    -3px -1px 0 #2C537E,
    1px 2px 0 #2C537E;
	letter-spacing: 2px;  
}

</style>
<script type="text/javascript">
     </script>

</head>

<body>
<div align="center">
  <table width="808" border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td width="248"><div align="center"><img src="icon-email.png" width="60" height="60" class="icon" /></div></td>
      <td width="144"><div align="center"><a href="https://www.youtube.com/user/mikeywinsor"><img src="icon-youtube.png" width="60" height="60" class="icon"/></a></div></td>
      <td width="128"><div align="center"><a href="https://www.instagram.com/mikeywinsor/" target="_new"><img src="icon-instagram.png" width="60" height="60" class="icon" /></a></div></td>
      <td width="128"><div align="center"><a href="https://www.patreon.com/mikeywinsor" target="_new"><img src="icon-patreon.png" width="60" height="60" class="icon" /></a></div></td>
      <td width="128"><div align="center"><a href="https://www.twitch.tv/mikeywinsor/" target="_new"><img src="icon-twitch.png" width="60" height="60" class="icon" /></a></div></td>
    </tr>
    <tr>
      <td><div align="center">info (@) mikeywinsor . com</div></td>
      <td><div align="center"><font size="-1"><a href="https://www.youtube.com/user/mikeywinsor" target="_new">youtube</a></font></div></td>
      <td><div align="center"><font size="-1"><a href="https://www.instagram.com/mikeywinsor/" target="_new">instagram</a></font></div></td>
      <td><div align="center"><font size="-1"><a href="https://www.patreon.com/mikeywinsor" target="_new">patreon</a></font></div></td>
      <td><div align="center"><font size="-1"><a href="https://www.twitch.tv/mikeywinsor/" target="_new">twitch</a></font></div></td>
    </tr>
  </table>
  <br />
<br />
</div>
<div align="center">
  <table width="851" height="376" border="0" cellspacing="4">
    <tbody>
      <tr>
        <td height="23">Education:
        </td>
        <td>Select Shows and Awards:</td>
      </tr>
      <tr>
        <td width="420" rowspan="13"><p>2012 MFA University of Pennsylvania<br />
        2009 BA Georgia Southern University       </p></td>
        <td>Birds, Bees, Flowers, and Trees<br />          
        2019, RAAC, Richmond, KY</td>
      </tr>
      <tr>
        <td>Jonathan LeVine Delusion Art Competition<br />
          2018, People's Choice Finalist</td>
      </tr>
      <tr>
        <td>Shape Shifting Liveliness, (solo)<br />          
          2017, The Center for the Arts, Murfreesboro, TN</td>
      </tr>
      <tr>
        <td>Antioch Art at the Mall <br />
          2016,          
        Nashville, TN</td>
      </tr>
      <tr>
        <td>Continuum<br />          
          2012, The CAT, Statesboro, GA</td>
      </tr>
      <tr>
        <td width="421"> Upenn MFA Thesis Exhibit<br />          
          2012, The Crane, Philadelphia, PA<</td>
      </tr>
      <tr>
        <td>Liquid on Pane, (solo, catalogue)<br />          
          2011, The Physical Lab, Philadelphia, PA</td>
      </tr>
      <tr>
        <td>Call It<br />          
        2011, Charles Addams Gallery, Philadelphia, PA</td>
      </tr>
      <tr>
        <td>Dreaming in Pursuit of Memory, 2010<br />
          Online Exhibition</td>
      </tr>
      <tr>
        <td>Exit Show, 2010<br />
        Statesboro, GA</td>
      </tr>
      <tr>
        <td>Yomitobi: Paintings, 2009<br />          
        Statesboro, GA</td>
      </tr>
      <tr>
        <td height="18">Going Somewhere, 2007<br />          
          Statesboro, GA</td>
      </tr>
      <tr>
        <td height="18">Small Faces, Up-close, 2006<br />
          Nagoya, Japan</td>
      </tr>
    </tbody>
  </table>
</div>
<div align="center"></div>
</body>
</html>
