<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle Dice</title>
</head>
<style>
    .main-grid {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        background-color: lightgray;
        padding: 10px;

    }

    .topper {
        background-color: goldenrod;
        border-style: solid;
        border-color: olive;
        grid-column: 1/3;
        padding: 14px;
        font-size: 20px;
    }

    .navi-block {
        grid-column: 3/4;
        padding: 2px;
    }

    .wide-row {
        grid-column: 1/4;
        text-align: center;
        border-color: darkgoldenrod;
        border-style: solid;
        background-color: ghostwhite;
    }

    .dice-area {
        position: absolute;
        bottom: 280px;
        top: 60px;
        grid-column: 1/4;
        border-color: darkgoldenrod;
        border-style: solid;
        background-color: ghostwhite;
        width: 87%;
    }

    .left-column {
        display: inline-block;
        text-align: center;
        grid-column: 1/2;
        padding: 20px;
        border-style: solid;
        border-color: peru;
    }

    .middle-column {
        grid-column: 2/3;
        text-align: center;
        padding: 50px;
        border-color: darkgoldenrod;
        border-style: solid;
        border-top: darkgray;
        background-color: darkgray;
        display: inline-block;
    }

    .right-column {
        display: inline-block;
        text-align: center;
        grid-column: 3/4;
        padding: 20px;
        border-style: solid;
        border-color: peru;
    }

    .streak-box {
        display: inline-block;
        grid-column: 1/4;
        padding: 20px;
        border-style: groove;
        border-color: wheat;
        font-size: 16px;
    }

    .roll-button {
        padding: 12px;
        display: none;
        border-style: double;
        border-color: honeydew;
        background-color: dimgray;
        color: gold;
    }

    .login {
        display: none;
        padding: 20px;
    }
</style>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyA4FOGL6w5-Ih-Lf8LBlHLnzP6tr9iPOp0",
        authDomain: "shoplist-ee208.firebaseapp.com",
        databaseURL: "https://shoplist-ee208.firebaseio.com",
        projectId: "shoplist-ee208",
        storageBucket: "shoplist-ee208.appspot.com",
        messagingSenderId: "47295770360",
        appId: "1:47295770360:web:26484ccc456656bbb0150d",
        measurementId: "G-QKW1E6ZD1V"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

<body>
    <div class="main-grid">
        <div class="topper">Dice Game</div>
        <div class='navi-block'> <a href="list_m.html"><img src="list.png"></a> <a href="funmoney.html"><img
                    src="fun.png"></a> <a href="budget.html"><img src="budget.png"></a> </div>
        <div class="dice-area" id='diceArea' style="height: 265px;">
            <img id='dice-image' src="1.png" style="position: absolute;">
        </div>
        <div class="left-column" id="m-column">Mikey</br>
            <img id='dice-M' src="minus.png" style="padding: 20px"></br>
            <div id='mikeyRollButton' onclick="rollDice()" class="roll-button">
                Roll Dice</div>
        </div>
        <div class="right-column" id="y-column">Yoko</br>
            <img id='dice-Y' src="minus.png" style="padding: 20px"></br>
            <div id='yokoRollButton' onclick="rollDice()" class="roll-button">
                Roll
                Dice</div>
        </div>
        <div class="streak-box" id="streak">loading streak... </div>

    </div>
    <div class='login' id='login'>
        <input type="text" size='25' placeholder="email" id="emailField">
        </br>
        <input type="password" size='25' placeholder="password" id="passField">
        </br>
        <button id='loginButton'>Login</button></div>

    <script src="dicegame.js"></script>
</body>

</html>