<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Checklist Mobile</title>
    <link rel="shortcut icon" href="icon.ico">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 10% 10% 10% 50% 20%;
            background-color: rgb(32, 32, 32);
            padding: 10px;
        }

        .navi-block {
            display: inline-block;
            background-color: rgb(41, 41, 41);
            padding: 2px;
            text-align: right;
            grid-column: 1/6;
        }

        .login {
            display: none;
            padding: 20px;
        }

        .top {
            display: grid;
            grid-template-columns: 10% 10% 10% 60% 10%;
            padding: 10px;
        }

        .name-box {
            display: inline-block;
            background-color: lightslategrey;
            grid-column: 1/5;
            border-color: rgb(35, 62, 88);
            padding: 6px;
            border-style: solid;
            color: rgb(15, 15, 15);
            font-size: 22px;
        }

        .plus-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: pre;
            background-color: lightslategrey;
            grid-column: 1/6;
            border-color: rgb(35, 62, 88);
            padding: 3px;
            border-style: solid;
            color: rgb(54, 54, 54);
            font-size: 12px;
            text-align: center;
        }

        .title-box {
            display: inline-block;
            grid-column: 2/5;
            background-color: rgb(90, 90, 90);
            border-color: rgb(53, 53, 53);
            padding: 6px;
            border-style: solid;
            color: rgb(210, 212, 206);
            font-size: 19px;
        }

        .input-box {
            position: fixed;
            top: 30%;
            left: 15%px;
            width: 80%;
            height: 160px;
            color: lightslategrey;
            background-color: rgba(24, 24, 24, 0.95);
            border-style: solid;
            border-color: darkslategray;
            align-items: center;
            justify-content: center;
            padding: 15px;
            z-index: 1;
            text-align: center;
            align-items: center;
        }

        .plus-border {
            padding: 8px;
            background-color: black;
            border-style: solid;
            border-width: 4px;
            border-color: gray;
            color: gray;
        }

        .undo-box {
            padding: 3px;
            background-color: black;
            border-style: solid;
            border-width: 4px;
            border-color: gray;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1/6;
        }

        .item-box {
            display: inline-block;
            grid-column: 3/5;
            background-color: rgb(110, 110, 110);
            border-color: rgb(78, 78, 78);
            padding: 10px;
            text-align: center;
            border-style: solid;
            color: honeydew;
            font-size: 18px;
        }

        .empty-item {
            font-style: italic;
            color: darkslategrey;
            display: inline-block;
            grid-column: 3/5;
            background-color: rgb(22, 22, 22);
            border-color: rgb(26, 26, 26);
            padding: 6px;
            text-align: center;
        }

        .item-delete {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 5/6;
        }
    </style>

</head>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyA4FOGL6w5-Ih-Lf8LBlHLnzP6tr9iPOp0",
        authDomain: "shoplist-ee208.firebaseapp.com",
        databaseURL: "https://shoplist-ee208.firebaseio.com",
        projectId: "shoplist-ee208",
        storageBucket: "shoplist-ee208.appspot.com",
        messagingSenderId: "47295770360",
        appId: "1:47295770360:web:26484ccc456656bbb0150d",
        measurementId: "G-QKW1E6ZD1V"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

<body style="background-color:black;">

    <div class="input-box" id="input-box">
        <div style='display: flex; float: right;' onclick="closeInput()"><img src='delete.png'></div>
        </br></br>
        <input type="text" size='20' placeholder="" id="input-field"
            style="height:30px; background-color: lightgrey;"></br></br>
        <div class='plus-border' style='display: inline-block;'><img src='plus.png'></div>

    </div>

    <div class="grid-container" id="grid">
        <div class='navi-block'>
            <div style="float: left; color: darkgrey;">List 2.0</div> <a href="funmoney.html"><img src="fun.png"></a> <a
                href="budget.html"><img src="budget.png"></a> <a href="dice2.html"><img src="5.png"></a>
        </div>
    </div>
    <div class="top" id='top'>
    </div>

    <div class='login' id='login'>
        <input type="text" size='25' placeholder="email" id="emailField">
        </br>
        <input type="password" size='25' placeholder="password" id="passField">
        </br>
        <button id='loginButton'>Login</button>
    </div>

    <script src="list3.js"></script>
</body>

</html>